:root {
  --back: linear-gradient(to top, #b9bdba58 0%, #abb7c7 100%);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: var(--back);
  font-family: Arial, Helvetica, sans-serif;
}

.layout {
  display: grid;
  width: 100%;
  height: 1345px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "page1"
    "page2";
}

/* NAV BAR DONT TOUCH*/
/* NAV BAR DONT TOUCH*/
/* NAV BAR DONT TOUCH*/

.nav {
  position: fixed;
  width: 100%;
  display: grid;
  bottom: 0;
  overflow: hidden;
  background-color: #7596c556;
  padding: 20px 0;
}

.nav__list {
  display: inline-flex;
  padding: 10px 1px;
  justify-content: space-evenly;
  list-style: none;
}

.nav__a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 250ms ease;
  /* border: 1px solid red; */
}

.nav__a--home {
  border: 1px solid white;
  border-radius: 2px;
}

.nav__a:hover {
  background-color: rgb(243, 243, 243);
  color: rgb(89, 89, 89);
}

/* NAV BAR DONT TOUCH*/
/* NAV BAR DONT TOUCH*/
/* NAV BAR DONT TOUCH*/

/*PAGE 1*/
/*PAGE 1*/
/*PAGE 1*/

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "name"
    "title"
    "img"
    "arrow";
  overflow: hidden;
}

.hero__name {
  color: rgba(255, 255, 255, 0.914);
  grid-area: name;
  margin: 10px;
}

.hero__figure {
  position: relative;
  grid-area: arrow;
  margin: 0 auto;
  align-self: end;
  margin-bottom: 10px;
  transition: all 200ms ease;
}

.hero__figure::before {
  position: absolute;
  content: "(slide)";
  bottom: 100%;
  left: -5;
  width: 100px;
  color: rgba(255, 255, 255, 0.692);
  font-size: 0.8rem;
  font-weight: lighter;
}

.hero__figure:hover {
  transform: scale(1.08);
}

.hero__title {
  position: relative;
  grid-area: name;
  align-self: end;
  text-align: center;
  font-size: 1.4rem;
  color: rgb(252, 252, 252);
  margin: 10px 5px;
}

.hero__paragraph {
  grid-area: title;
  color: rgba(255, 255, 255, 0.856);
  font-style: italic;
  text-align: center;
  margin: 8px 46px;
}

.logo {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: flex-start;
  grid-area: img;
}

.logo__img {
  width: 100%;
  height: 250px;
}

/*PAGE 1*/
/*PAGE 1*/
/*PAGE 1*/

/*PAGE 2*/
/*PAGE 2*/
/*PAGE 2*/

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "skill skill"
    "img1 img2"
    "img1 img2"
    ". ."
    ". ."
    ". .";
}

.skills {
  display: grid;
  grid-area: skill;
  text-align: center;
  color: white;
  align-self: flex-end;
}

.img1 {
  grid-area: img1;
  background-image: url(images/e.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 2px rgba(72, 72, 115, 0.596);
}
.img2 {
  grid-area: img2;
  background-image: url(images/s.png);
  background-position: center;
  background-size: cover;
}
